# suzano-desafio

./: pom.xml
src/main/java/org/suzano/rest/client/: AuthClient.java  BaseClient.java  CartClient.java  ProductClient.java  UserClient.java
src/main/java/org/suzano/rest/data/factory/: CartDataFactory.java  ProductDataFactory.java  UserDataFactory.java
src/main/java/org/suzano/rest/model/: AuthModelRequest.java  CartModelRequest.java  ProductModelRequest.java  UserModelRequest.java
src/main/java/org/suzano/rest/model/response/Cart/: CartModelResponse.java  ProductsModelResponse.java
src/main/java/org/suzano/rest/model/response/Product/: ProductModelResponse.java  RatingModelResponse.java
src/main/java/org/suzano/rest/model/response/User/: AddressModelResponse.java  GeolocationModelResponse.java  NameModelResponse.java  UserModelResponse.java  UsersModelResponse.java
src/main/java/org/suzano/rest/runners/: Runners.java
src/main/java/org/suzano/rest/steps/: AuthSteps.java  CartSteps.java  CommonSteps.java  ProductSteps.java  UserSteps.java
src/main/java/org/suzano/rest/utils/: Manipulation.java  RequestManager.java
src/properties/: application.properties
src/test/resources/: Cart.feature  Product.feature  User.feature
src/test/resources/features/: Auth.feature
